[program:sew]
directory=/home/sew/public_html/sew_django
command=/home/sew/Envs/sew/bin/python ./manage.py runfcgi daemonize=false maxchildren=3 host=127.0.0.1 port=9020
user=sew
stopsignal = TERM
autorestart = true